StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName La Belle Aurore
FontSubfamily Regular
UniqueID 1.001;pyrs;LaBelleAurore
FullName La Belle Aurore
Version Version 1.001 2001
PostScriptName LaBelleAurore
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1077
Descender -775
FontBBox -349 -775 1203 1206
StartCharMetrics 213
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 378 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 703 ; N numbersign ; G 6
U 36 ; WX 575 ; N dollar ; G 7
U 37 ; WX 620 ; N percent ; G 8
U 38 ; WX 557 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 234 ; N parenleft ; G 11
U 41 ; WX 323 ; N parenright ; G 12
U 42 ; WX 690 ; N asterisk ; G 13
U 43 ; WX 487 ; N plus ; G 14
U 44 ; WX 296 ; N comma ; G 15
U 45 ; WX 409 ; N hyphen ; G 16
U 46 ; WX 258 ; N period ; G 17
U 47 ; WX 443 ; N slash ; G 18
U 48 ; WX 456 ; N zero ; G 19
U 49 ; WX 272 ; N one ; G 20
U 50 ; WX 519 ; N two ; G 21
U 51 ; WX 563 ; N three ; G 22
U 52 ; WX 589 ; N four ; G 23
U 53 ; WX 677 ; N five ; G 24
U 54 ; WX 462 ; N six ; G 25
U 55 ; WX 525 ; N seven ; G 26
U 56 ; WX 513 ; N eight ; G 27
U 57 ; WX 468 ; N nine ; G 28
U 58 ; WX 214 ; N colon ; G 29
U 59 ; WX 238 ; N semicolon ; G 30
U 60 ; WX 405 ; N less ; G 31
U 61 ; WX 380 ; N equal ; G 32
U 62 ; WX 430 ; N greater ; G 33
U 63 ; WX 446 ; N question ; G 34
U 64 ; WX 709 ; N at ; G 35
U 65 ; WX 857 ; N A ; G 36
U 66 ; WX 690 ; N B ; G 37
U 67 ; WX 432 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 425 ; N E ; G 40
U 70 ; WX 687 ; N F ; G 41
U 71 ; WX 683 ; N G ; G 42
U 72 ; WX 989 ; N H ; G 43
U 73 ; WX 802 ; N I ; G 44
U 74 ; WX 626 ; N J ; G 45
U 75 ; WX 479 ; N K ; G 46
U 76 ; WX 673 ; N L ; G 47
U 77 ; WX 932 ; N M ; G 48
U 78 ; WX 870 ; N N ; G 49
U 79 ; WX 493 ; N O ; G 50
U 80 ; WX 381 ; N P ; G 51
U 81 ; WX 576 ; N Q ; G 52
U 82 ; WX 575 ; N R ; G 53
U 83 ; WX 575 ; N S ; G 54
U 84 ; WX 486 ; N T ; G 55
U 85 ; WX 541 ; N U ; G 56
U 86 ; WX 364 ; N V ; G 57
U 87 ; WX 673 ; N W ; G 58
U 88 ; WX 671 ; N X ; G 59
U 89 ; WX 588 ; N Y ; G 60
U 90 ; WX 853 ; N Z ; G 61
U 91 ; WX 627 ; N bracketleft ; G 62
U 92 ; WX 259 ; N backslash ; G 63
U 93 ; WX 645 ; N bracketright ; G 64
U 94 ; WX 386 ; N asciicircum ; G 65
U 95 ; WX 461 ; N underscore ; G 66
U 96 ; WX 231 ; N grave ; G 67
U 97 ; WX 422 ; N a ; G 68
U 98 ; WX 437 ; N b ; G 69
U 99 ; WX 340 ; N c ; G 70
U 100 ; WX 508 ; N d ; G 71
U 101 ; WX 335 ; N e ; G 72
U 102 ; WX 453 ; N f ; G 73
U 103 ; WX 440 ; N g ; G 74
U 104 ; WX 462 ; N h ; G 75
U 105 ; WX 231 ; N i ; G 76
U 106 ; WX 263 ; N j ; G 77
U 107 ; WX 468 ; N k ; G 78
U 108 ; WX 249 ; N l ; G 79
U 109 ; WX 667 ; N m ; G 80
U 110 ; WX 435 ; N n ; G 81
U 111 ; WX 335 ; N o ; G 82
U 112 ; WX 500 ; N p ; G 83
U 113 ; WX 456 ; N q ; G 84
U 114 ; WX 380 ; N r ; G 85
U 115 ; WX 468 ; N s ; G 86
U 116 ; WX 258 ; N t ; G 87
U 117 ; WX 475 ; N u ; G 88
U 118 ; WX 392 ; N v ; G 89
U 119 ; WX 646 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 521 ; N y ; G 92
U 122 ; WX 494 ; N z ; G 93
U 123 ; WX 487 ; N braceleft ; G 94
U 124 ; WX 219 ; N bar ; G 95
U 125 ; WX 285 ; N braceright ; G 96
U 126 ; WX 483 ; N asciitilde ; G 97
U 160 ; WX 500 ; N space ; G 3
U 161 ; WX 378 ; N exclamdown ; G 98
U 162 ; WX 357 ; N cent ; G 99
U 163 ; WX 1101 ; N sterling ; G 100
U 164 ; WX 535 ; N currency ; G 101
U 165 ; WX 380 ; N yen ; G 102
U 166 ; WX 219 ; N brokenbar ; G 103
U 167 ; WX 384 ; N section ; G 104
U 168 ; WX 405 ; N dieresis ; G 105
U 169 ; WX 679 ; N copyright ; G 106
U 170 ; WX 337 ; N ordfeminine ; G 107
U 171 ; WX 712 ; N guillemotleft ; G 108
U 172 ; WX 502 ; N logicalnot ; G 109
U 173 ; WX 409 ; N uni00AD ; G 110
U 174 ; WX 767 ; N registered ; G 111
U 175 ; WX 409 ; N macron ; G 112
U 176 ; WX 282 ; N degree ; G 113
U 177 ; WX 487 ; N plusminus ; G 114
U 178 ; WX 329 ; N twosuperior ; G 115
U 179 ; WX 337 ; N threesuperior ; G 116
U 180 ; WX 231 ; N acute ; G 117
U 181 ; WX 451 ; N mu ; G 118
U 182 ; WX 531 ; N paragraph ; G 119
U 183 ; WX 258 ; N periodcentered ; G 120
U 184 ; WX 320 ; N cedilla ; G 121
U 185 ; WX 236 ; N onesuperior ; G 122
U 186 ; WX 335 ; N ordmasculine ; G 123
U 187 ; WX 742 ; N guillemotright ; G 124
U 188 ; WX 725 ; N onequarter ; G 125
U 189 ; WX 700 ; N onehalf ; G 126
U 190 ; WX 923 ; N threequarters ; G 127
U 191 ; WX 446 ; N questiondown ; G 128
U 192 ; WX 857 ; N Agrave ; G 129
U 193 ; WX 857 ; N Aacute ; G 130
U 194 ; WX 857 ; N Acircumflex ; G 131
U 195 ; WX 857 ; N Atilde ; G 132
U 196 ; WX 857 ; N Adieresis ; G 133
U 197 ; WX 857 ; N Aring ; G 134
U 198 ; WX 1129 ; N AE ; G 135
U 199 ; WX 432 ; N Ccedilla ; G 136
U 200 ; WX 425 ; N Egrave ; G 137
U 201 ; WX 425 ; N Eacute ; G 138
U 202 ; WX 425 ; N Ecircumflex ; G 139
U 203 ; WX 425 ; N Edieresis ; G 140
U 204 ; WX 802 ; N Igrave ; G 141
U 205 ; WX 802 ; N Iacute ; G 142
U 206 ; WX 802 ; N Icircumflex ; G 143
U 207 ; WX 802 ; N Idieresis ; G 144
U 208 ; WX 734 ; N Eth ; G 145
U 209 ; WX 870 ; N Ntilde ; G 146
U 210 ; WX 493 ; N Ograve ; G 147
U 211 ; WX 493 ; N Oacute ; G 148
U 212 ; WX 493 ; N Ocircumflex ; G 149
U 213 ; WX 493 ; N Otilde ; G 150
U 214 ; WX 493 ; N Odieresis ; G 151
U 215 ; WX 388 ; N multiply ; G 152
U 216 ; WX 493 ; N Oslash ; G 153
U 217 ; WX 541 ; N Ugrave ; G 154
U 218 ; WX 541 ; N Uacute ; G 155
U 219 ; WX 541 ; N Ucircumflex ; G 156
U 220 ; WX 541 ; N Udieresis ; G 157
U 221 ; WX 588 ; N Yacute ; G 158
U 222 ; WX 437 ; N Thorn ; G 159
U 223 ; WX 690 ; N germandbls ; G 160
U 224 ; WX 422 ; N agrave ; G 161
U 225 ; WX 422 ; N aacute ; G 162
U 226 ; WX 422 ; N acircumflex ; G 163
U 227 ; WX 422 ; N atilde ; G 164
U 228 ; WX 422 ; N adieresis ; G 165
U 229 ; WX 422 ; N aring ; G 166
U 230 ; WX 683 ; N ae ; G 167
U 231 ; WX 340 ; N ccedilla ; G 168
U 232 ; WX 335 ; N egrave ; G 169
U 233 ; WX 335 ; N eacute ; G 170
U 234 ; WX 335 ; N ecircumflex ; G 171
U 235 ; WX 335 ; N edieresis ; G 172
U 236 ; WX 231 ; N igrave ; G 173
U 237 ; WX 231 ; N iacute ; G 174
U 238 ; WX 231 ; N icircumflex ; G 175
U 239 ; WX 231 ; N idieresis ; G 176
U 240 ; WX 417 ; N eth ; G 177
U 241 ; WX 435 ; N ntilde ; G 178
U 242 ; WX 335 ; N ograve ; G 179
U 243 ; WX 335 ; N oacute ; G 180
U 244 ; WX 335 ; N ocircumflex ; G 181
U 245 ; WX 335 ; N otilde ; G 182
U 246 ; WX 335 ; N odieresis ; G 183
U 247 ; WX 362 ; N divide ; G 184
U 248 ; WX 335 ; N oslash ; G 185
U 249 ; WX 475 ; N ugrave ; G 186
U 250 ; WX 475 ; N uacute ; G 187
U 251 ; WX 475 ; N ucircumflex ; G 188
U 252 ; WX 475 ; N udieresis ; G 189
U 253 ; WX 521 ; N yacute ; G 190
U 254 ; WX 500 ; N thorn ; G 191
U 255 ; WX 521 ; N ydieresis ; G 192
U 338 ; WX 802 ; N OE ; G 193
U 339 ; WX 561 ; N oe ; G 194
U 710 ; WX 386 ; N circumflex ; G 195
U 730 ; WX 507 ; N ring ; G 196
U 732 ; WX 483 ; N tilde ; G 197
U 8211 ; WX 409 ; N endash ; G 198
U 8212 ; WX 603 ; N emdash ; G 199
U 8216 ; WX 150 ; N quoteleft ; G 200
U 8217 ; WX 275 ; N quoteright ; G 201
U 8218 ; WX 150 ; N quotesinglbase ; G 202
U 8220 ; WX 354 ; N quotedblleft ; G 203
U 8221 ; WX 462 ; N quotedblright ; G 204
U 8222 ; WX 354 ; N quotedblbase ; G 205
U 8226 ; WX 258 ; N bullet ; G 206
U 8230 ; WX 839 ; N ellipsis ; G 207
U 8249 ; WX 405 ; N guilsinglleft ; G 208
U 8250 ; WX 430 ; N guilsinglright ; G 209
U 8260 ; WX 443 ; N fraction ; G 210
U 8364 ; WX 690 ; N Euro ; G 211
U 8722 ; WX 409 ; N minus ; G 212
EndCharMetrics
EndFontMetrics
